# nifi-xmlsplitter-processor

./: README.md  pom.xml
src/main/java/com/entertainment/nifi/processor/: XMLSplitter.java
src/main/java/com/entertainment/nifi/processor/util/: XMLSplitByCountUtil.java
src/test/java/com/entertainment/nifi/processor/: XMLSplitByCountUtilTest.java  XMLSplitterTest.java
src/test/resources/: log4j.xml  test.xml
